code/MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archiver" Height="400" Width="600"
        Icon="{DynamicResource ApplicationIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <!--<ColumnDefinition Width="70"/>-->
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    x:Name ="Button_outbox" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="OpenUnpackingWindow_Click">
                    
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource Image_outbox}" Height="50" Width="50"/>
                    <TextBox
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsHitTestVisible ="False"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Извлечь
                    </TextBox>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" 
                    x:Name ="Button_inbox" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="OpenPackingWindow_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource Image_inbox}" Height="50" Width="50"/>
                    <TextBox
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsHitTestVisible ="False"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Поместить
                    </TextBox>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" 
                    x:Name ="Button_addFolder" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="OpenCreateFolder_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource Image_add-folder}" Height="50" Width="50"/>
                    <TextBox
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsHitTestVisible ="False"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Создать
                    </TextBox>
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="3" 
                    x:Name ="Button_removeFolder" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    >
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource Image_remove-folder}" Height="50" Width="50"/>
                    <TextBox
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsHitTestVisible ="False"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        Удалить
                    </TextBox>
                </StackPanel>
            </Button>-->
            

        </Grid>
        
    
        
        <ListView 
            Grid.Row="1"
            Name="fileSystemList" Margin="0 0 0 20" 
            MouseDoubleClick="fileSystemList_MouseDoubleClick"
            PreviewMouseLeftButtonDown="fileSystemList_PreviewMouseLeftButtonDown"
            PreviewKeyDown="fileSystemList_PreviewKeyDown">
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding imageSource}" />
    
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>

        </ListView>
        
       

   
    </Grid>
    
</Window>
