code/UnpackingWindow.xaml

<Window x:Class="Archiver.UnpackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        Title="UnpackingWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock>
                Выберете путь извлечения:
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>-->

            <TextBox 
            x:Name="SelectedDirectory_TextBox"
            VerticalAlignment="Center"
            IsReadOnly="True" Margin="10,0,10,0"/>

            <!--<Button Grid.Column="1"
                    Content="Изменить" Click ="Choose_Click"
                    Height="20" Width="60"/>-->
        </Grid>

        <Grid Grid.Row="2">
            <TreeView Name="DirectoryTreeView"
                      SelectedItemChanged="DirectoryTreeView_SelectedItemChanged" Margin="10,0,10,0"/>

        </Grid>

        <Grid Grid.Row = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Отмена" Click="Cancel_Click"
                    Height="20" Width="60">

            </Button>
            <Button Grid.Column="2"
                    Content="Извлечь" Click="Ok_Click"
                    Height="20" Width="60">
            </Button>
        </Grid>






    </Grid>
</Window>
